{
  "name": "lang-pro-pia",
  "version": "1.0.0",
  "description": "This is a repository for a subject of my career",
  "main": ".",
  "scripts": {
    "start": "gulp",
    "build": "gulp",
    "dev": "npm start && gulp serve",
    "deploy": "npm run build && node deploy.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorMtz22/lang-pro-pia.git"
  },
  "author": "HectorMtz22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorMtz22/lang-pro-pia/issues"
  },
  "homepage": "https://github.com/HectorMtz22/lang-pro-pia#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "browser-sync-spa": "^1.0.3",
    "del": "^6.0.0",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.1.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "standard": "^16.0.3"
  },
  "resolutions": {
    "gift": "^0.10.2"
  },
  "dependencies": {
    "gulp-gh-pages": "^0.5.4",
    "handlebars": "^4.7.7"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
